dashboard_title: Sales dashboard
description: null
css: ''
slug: null
uuid: 56cfe139-1b3a-4707-8caa-1d29f91bceae
position:
  CHART-1yYnHFpCRj:
    children: []
    id: CHART-1yYnHFpCRj
    meta:
      chartId: 1
      height: 50
      sliceName: Sales by month
      uuid: a6c87f44-9201-4e67-9f97-e362b463d480
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5GIhtpq8SH
    type: CHART
  CHART-3oX4B3V-Jl:
    children: []
    id: CHART-3oX4B3V-Jl
    meta:
      chartId: 5
      height: 50
      sliceName: Day of Week Trends
      uuid: 9cdb783e-58dd-4cce-9863-1c49eced85bb
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xe-gGYAJbI
    type: CHART
  CHART-9X-HPCRWrE:
    children: []
    id: CHART-9X-HPCRWrE
    meta:
      chartId: 6
      height: 50
      sliceName: Commission paid
      uuid: 99d286a7-7af6-485a-bcde-feefec0fd4be
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xe-gGYAJbI
    type: CHART
  CHART-GaTw4mqP_A:
    children: []
    id: CHART-GaTw4mqP_A
    meta:
      chartId: 2
      height: 50
      sliceName: Average order size $USD
      uuid: b25df329-2e1c-495e-a65b-7eb822c728ef
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5GIhtpq8SH
    type: CHART
  CHART-U3s620KPTh:
    children: []
    id: CHART-U3s620KPTh
    meta:
      chartId: 3
      height: 50
      sliceName: Channel sales evolution
      uuid: 84c4fcfe-c6cd-4af3-a674-9a9439e00cc6
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5GIhtpq8SH
    type: CHART
  CHART-j33H-YN33Q:
    children: []
    id: CHART-j33H-YN33Q
    meta:
      chartId: 4
      height: 50
      sliceName: Sales per country
      uuid: fa9cb89c-57c2-4c85-bb01-9847d00acfda
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xe-gGYAJbI
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-xe-gGYAJbI
    - ROW-5GIhtpq8SH
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sales dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5GIhtpq8SH:
    children:
    - CHART-U3s620KPTh
    - CHART-GaTw4mqP_A
    - CHART-1yYnHFpCRj
    id: ROW-5GIhtpq8SH
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xe-gGYAJbI:
    children:
    - CHART-3oX4B3V-Jl
    - CHART-9X-HPCRWrE
    - CHART-j33H-YN33Q
    id: ROW-xe-gGYAJbI
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  default_filters: '{}'
  chart_configuration:
    '1':
      id: 1
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
        - 5
        - 6
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 4
        - 5
        - 6
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 5
        - 6
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 6
    '6':
      id: 6
      crossFilters:
        scope: global
        chartsInScope:
        - 1
        - 2
        - 3
        - 4
        - 5
  remote_id: 1
  import_time: 1708556408
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
  shared_label_colors:
    web: '#1FA8C9'
    mobile app: '#5AC189'
    in-store: '#666666'
  color_scheme_domain: []
  cross_filters_enabled: true
version: 1.0.0
