slice_name: Sales per country
description: null
certified_by: null
certification_details: null
viz_type: world_map
params:
  adhoc_filters: []
  color_picker:
    a: 1
    b: 135
    g: 122
    r: 0
  country_fieldtype: name
  datasource: 2__table
  entity: country_name
  extra_form_data: {}
  linear_color_scheme: oranges
  max_bubble_size: '25'
  metric:
    aggregate: SUM
    column:
      certification_details: null
      certified_by: null
      column_name: totalamount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 6
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: null
      type_generic: null
      verbose_name: null
      warning_markdown: null
    expressionType: SIMPLE
    hasCustomLabel: false
    isNew: false
    label: SUM(totalamount)
    optionName: metric_6sxvrtnf03p_8wl5327z105
    sqlExpression: null
  row_limit: 10000
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  url_params: {}
  viz_type: world_map
  remote_id: 4
  datasource_name: Sales per country
  schema: dev
  database_name: DW
  import_time: 1708556408
query_context: '{"datasource":{"id":2,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","filters":[],"extras":{"time_range_endpoints":["inclusive","exclusive"],"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":[],"metrics":[{"aggregate":"SUM","column":{"certification_details":null,"certified_by":null,"column_name":"totalamount","description":null,"expression":null,"filterable":true,"groupby":true,"id":6,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":null,"type_generic":null,"verbose_name":null,"warning_markdown":null},"expressionType":"SIMPLE","hasCustomLabel":false,"isNew":false,"label":"SUM(totalamount)","optionName":"metric_6sxvrtnf03p_8wl5327z105","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: fa9cb89c-57c2-4c85-bb01-9847d00acfda
version: 1.0.0
dataset_uuid: 3f3be796-e02a-47b4-951d-c3e4d1fc22a7
