slice_name: Sales by month
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  adhoc_filters: []
  all_columns:
  - first_day_of_month
  - totalamount
  color_pn: true
  datasource: 3__table
  extra_form_data: {}
  granularity_sqla: first_day_of_month
  groupby: []
  metrics: []
  order_by_cols: []
  order_desc: true
  percent_metrics: []
  query_mode: raw
  row_limit: 1000
  server_page_length: 10
  show_cell_bars: true
  table_timestamp_format: smart_date
  time_grain_sqla: P1D
  time_range: No filter
  time_range_endpoints:
  - inclusive
  - exclusive
  viz_type: table
  remote_id: 1
  datasource_name: Sales by month
  schema: dev
  database_name: DW
  import_time: 1708556408
query_context: '{"datasource":{"id":3,"type":"table"},"force":false,"queries":[{"time_range":"No
  filter","granularity":"first_day_of_month","filters":[],"extras":{"time_grain_sqla":"P1D","time_range_endpoints":["inclusive","exclusive"],"having":"","having_druid":[],"where":""},"applied_time_extras":{},"columns":["first_day_of_month","totalamount"],"orderby":[],"annotation_layers":[],"row_limit":1000,"timeseries_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: a6c87f44-9201-4e67-9f97-e362b463d480
version: 1.0.0
dataset_uuid: 7312ef70-2ae1-4a57-b3b0-32011a9c334a
